<!DOCTYPE CrossStudio_Project_File>
<solution Name="display" target="8" version="2">
  <project Name="display">
    <configuration
      Name="Common"
      STLport="Yes"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="20000"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RX 08000000,00100000,FFFFFFFF;RWX 20000000,00020000,CDCDCDCD"
      arm_target_device_name="STM32F407VG"
      arm_target_interface_type="SWD"
      c_user_include_directories=".;CMSIS;drivers/Inc"
      debug_target_connection="J-Link"
      debug_type_file="$(StudioDir)/bin/STLport.xml"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++14"
      linker_output_format="hex"
      linker_printf_fmt_level="int"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00100000;SRAM RWX 0x20000000 0x00020000"
      macros="STLport=No"
      project_directory=""
      project_type="Executable" />
    <folder Name="RTT Files">
      <configuration Name="Common" macros="STLport=No" />
      <folder Name="includes">
        <file file_name="RTT/SEGGER_RTT.h" />
        <file file_name="RTT/SEGGER_RTT_Conf.h" />
      </folder>
      <file file_name="RTT/SEGGER_RTT.c" />
      <file file_name="RTT/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="system/Cortex_M_Startup.s" />
      <file file_name="system/HardFaultHandler.S" />
      <file file_name="system/SEGGER_HardFaultHandler.c" />
      <file file_name="system/thumb_crt0.s" />
    </folder>
    <folder Name="drivers">
      <folder Name="includes">
        <file file_name="drivers/Inc/stm32f4xx_hal.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_adc.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_adc_ex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_cortex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_def.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_dma.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_dma_ex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_flash.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_flash_ex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_gpio.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_gpio_ex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_i2c.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_i2c_ex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_i2s.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_i2s_ex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_iwdg.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_pwr.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_pwr_ex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_rcc.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_rcc_ex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_rtc.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_rtc_ex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_spi.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_tim.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_tim_ex.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_uart.h" />
        <file file_name="drivers/Inc/stm32f4xx_hal_usart.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_adc.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_bus.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_cortex.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_dac.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_dma.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_exti.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_gpio.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_i2c.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_pwr.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_rcc.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_rtc.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_spi.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_system.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_tim.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_usart.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_usb.h" />
        <file file_name="drivers/Inc/stm32f4xx_ll_utils.h" />
        <folder
          Name="Legacy"
          exclude=""
          filter="*.*"
          path="drivers/Inc/Legacy"
          recurse="No" />
      </folder>
      <folder Name="src">
        <file file_name="drivers/Src/stm32f4xx_hal.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_adc.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_adc_ex.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_cortex.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_dma.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_dma_ex.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_flash.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_flash_ex.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_gpio.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_i2c.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_i2c_ex.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_i2s.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_i2s_ex.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_pwr.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_pwr_ex.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_rcc.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_rcc_ex.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_rtc.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_rtc_ex.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_spi.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_tim.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_tim_ex.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_uart.c" />
        <file file_name="drivers/Src/stm32f4xx_hal_usart.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_adc.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_dac.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_dma.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_exti.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_gpio.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_i2c.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_pwr.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_rcc.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_rtc.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_spi.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_tim.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_usart.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_usb.c" />
        <file file_name="drivers/Src/stm32f4xx_ll_utils.c" />
      </folder>
    </folder>
    <folder Name="CMSIS">
      <file file_name="CMSIS/arm_common_tables.h" />
      <file file_name="CMSIS/arm_math.h" />
      <file file_name="CMSIS/cmsis_gcc.h" />
      <file file_name="CMSIS/core_cm4.h" />
      <file file_name="CMSIS/core_cmFunc.h" />
      <file file_name="CMSIS/core_cmInstr.h" />
      <file file_name="CMSIS/core_cmSimd.h" />
      <file file_name="CMSIS/stm32f4xx.h" />
      <file file_name="CMSIS/stm32f407xx.h" />
      <file file_name="CMSIS/system_stm32f4xx.h" />
    </folder>
    <configuration Name="Release" gcc_optimization_level="Level 3" />
    <folder Name="includes">
      <file file_name="font.h" />
    </folder>
    <file file_name="main.cpp" />
    <file file_name="system_stm32f4xx.c" />
    <folder Name="common">
      <file file_name="common/cPointRect.h" />
      <file file_name="common/utils.cpp" />
      <file file_name="common/utils.h" />
      <file file_name="common/font18.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
