<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="1176" column="-1" path="C:/projects/seggerf4/main.cpp" number="44" extra="auto vbat = 2.f * vdd * value3 / 4096.f;" color="5"/>
  <BookmarkItem objectName="" line="26" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="1" extra="std::string kVersion = &quot;WebCam 27/4/18&quot;;" color="5"/>
  <BookmarkItem objectName="" line="42" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="2" extra="&quot;&lt;/html>\r\n&quot;;" color="5"/>
  <BookmarkItem objectName="" line="47" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="1" extra="bool mButton = false;" color="5"/>
  <BookmarkItem objectName="" line="48" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="3" extra="&quot;Content-type: image/jpeg\r\n\r\n&quot;; // header + body follows" color="5"/>
  <BookmarkItem objectName="" line="52" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="2" extra="path[i++] = '/';" color="5"/>
  <BookmarkItem objectName="" line="54" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="4" extra="&quot;Content-type: image/bmp\r\n\r\n&quot;; // header + body follows" color="5"/>
  <BookmarkItem objectName="" line="60" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="5" extra="&quot;Content-type: text/html\r\n\r\n&quot;; // header + body follows" color="5"/>
  <BookmarkItem objectName="" line="62" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="3" extra="} while (fno.fname[j++]);" color="5"/>
  <BookmarkItem objectName="" line="64" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="2" extra="mButton = BSP_PB_GetState (BUTTON_KEY);" color="5"/>
  <BookmarkItem objectName="" line="76" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="6" extra="&quot;&lt;/html>\r\n&quot;;" color="5"/>
  <BookmarkItem objectName="" line="96" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="7" extra="cPoint getSize() { return mRect.getSize(); }" color="5"/>
  <BookmarkItem objectName="" line="97" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="8" extra="uint16_t getWidth() { return mRect.getWidth(); }" color="5"/>
  <BookmarkItem objectName="" line="98" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="9" extra="uint16_t getHeight() { return mRect.getHeight(); }" color="5"/>
  <BookmarkItem objectName="" line="99" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="10" extra="cPoint getTL() { return mRect.getTL(); }" color="5"/>
  <BookmarkItem objectName="" line="100" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="11" extra="cPoint getTL (int16_t offset) { return mRect.getTL (offset); }" color="5"/>
  <BookmarkItem objectName="" line="101" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="12" extra="cPoint getTR() { return mRect.getTR(); }" color="5"/>
  <BookmarkItem objectName="" line="102" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="13" extra="cPoint getBL() { return mRect.getBL(); }" color="5"/>
  <BookmarkItem objectName="" line="103" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="14" extra="cPoint getBR() { return mRect.getBR(); }" color="5"/>
  <BookmarkItem objectName="" line="104" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="15" extra="cPoint getCentre() { return mRect.getCentre(); }" color="5"/>
  <BookmarkItem objectName="" line="105" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="16" extra="uint16_t getCentreX() { return mRect.getCentreX(); }" color="5"/>
  <BookmarkItem objectName="" line="106" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="17" extra="uint16_t getCentreY() { return mRect.getCentreY(); }" color="5"/>
  <BookmarkItem objectName="" line="112" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="18" extra="layout();" color="5"/>
  <BookmarkItem objectName="" line="146" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="20" extra="lcd->fillRect (mColor, mRect);" color="5"/>
  <BookmarkItem objectName="" line="147" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="21" extra="lcd->displayString (mTextColor, mRect.getCentre(), mName.c_str(), cLcd::eTextCentreBox);" color="5"/>
  <BookmarkItem objectName="" line="169" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="22" extra="};" color="5"/>
  <BookmarkItem objectName="" line="176" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="23" extra="init();" color="5"/>
  <BookmarkItem objectName="" line="178" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="24" extra="//mPs2 = new cPs2 (mLcd);" color="5"/>
  <BookmarkItem objectName="" line="179" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="25" extra="//mPs2->initKeyboard();" color="5"/>
  <BookmarkItem objectName="" line="180" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="26" extra="//mscInit (mLcd);" color="5"/>
  <BookmarkItem objectName="" line="181" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="27" extra="//mscStart();" color="5"/>
  <BookmarkItem objectName="" line="183" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="28" extra="mCinfo.err = jpeg_std_error (&amp;jerr);" color="5"/>
  <BookmarkItem objectName="" line="184" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="29" extra="jpeg_create_decompress (&amp;mCinfo);" color="5"/>
  <BookmarkItem objectName="" line="189" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="30" extra="jpeg_destroy_decompress (&amp;mCinfo);" color="5"/>
  <BookmarkItem objectName="" line="193" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="32" extra="void run();" color="5"/>
  <BookmarkItem objectName="" line="201" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="33" extra="countFiles (dirPath);" color="5"/>
  <BookmarkItem objectName="" line="208" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="34" extra="mBoxes.push_back (box);" color="5"/>
  <BookmarkItem objectName="" line="209" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="35" extra="box->setPos (cPoint(x,y));" color="5"/>
  <BookmarkItem objectName="" line="216" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="36" extra="auto lastBox = mBoxes.empty() ? nullptr : mBoxes.back();" color="5"/>
  <BookmarkItem objectName="" line="217" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="37" extra="mBoxes.push_back (box);" color="5"/>
  <BookmarkItem objectName="" line="218" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="38" extra="box->setPos (lastBox ? lastBox->getTR() + cPoint(2,0) : cPoint(0,0));" color="5"/>
  <BookmarkItem objectName="" line="225" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="39" extra="auto lastBox = mBoxes.back();" color="5"/>
  <BookmarkItem objectName="" line="231" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="42" extra="mBoxes.push_front (box);" color="5"/>
  <BookmarkItem objectName="" line="232" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="43" extra="box->setPos (cPoint(x,y));" color="5"/>
  <BookmarkItem objectName="" line="240" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="45" extra="mBoxes.erase (boxIt);" color="5"/>
  <BookmarkItem objectName="" line="246" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="46" extra="void onPs2Irq() { mPs2->onIrq(); }" color="5"/>
  <BookmarkItem objectName="" line="247" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="47" extra="void touchThread();" color="5"/>
  <BookmarkItem objectName="" line="248" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="48" extra="void saveThread();" color="5"/>
  <BookmarkItem objectName="" line="249" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="49" extra="void serverThread (void* arg);" color="5"/>
  <BookmarkItem objectName="" line="250" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="50" extra="void dhcpThread (void* arg);" color="5"/>
  <BookmarkItem objectName="" line="253" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="51" extra="virtual void onTouchProx (cPoint pos, uint8_t z);" color="5"/>
  <BookmarkItem objectName="" line="254" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="52" extra="virtual void onTouchPress (cPoint pos, uint8_t z);" color="5"/>
  <BookmarkItem objectName="" line="255" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="53" extra="virtual void onTouchMove (cPoint pos, cPoint inc, uint8_t z);" color="5"/>
  <BookmarkItem objectName="" line="256" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="54" extra="virtual void onTouchRelease (cPoint pos, uint8_t z);" color="5"/>
  <BookmarkItem objectName="" line="257" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="55" extra="virtual void onKey (uint8_t ch, bool release);" color="5"/>
  <BookmarkItem objectName="" line="260" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="56" extra="void readDirectory (const std::string&amp; dirPath);" color="5"/>
  <BookmarkItem objectName="" line="261" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="57" extra="void countFiles (const std::string&amp; dirPath);" color="5"/>
  <BookmarkItem objectName="" line="262" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="58" extra="void reportFree();" color="5"/>
  <BookmarkItem objectName="" line="263" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="59" extra="void reportLabel();" color="5"/>
  <BookmarkItem objectName="" line="265" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="60" extra="void loadFile (const std::string&amp; fileName, uint8_t* buf, uint16_t* rgb565Buf);" color="5"/>
  <BookmarkItem objectName="" line="266" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="61" extra="void saveNumFile (const std::string&amp; fileName, uint8_t* buf, int bufLen);" color="5"/>
  <BookmarkItem objectName="" line="267" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="62" extra="void saveNumFile (const std::string&amp; fileName, uint8_t* header, int headerLen, uint8_t* frame, int frameLen);" color="5"/>
  <BookmarkItem objectName="" line="268" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="63" extra="void createNumFile (const std::string&amp; fileName, uint8_t* header, int headerLen, uint8_t* frame, int frameLen);" color="5"/>
  <BookmarkItem objectName="" line="269" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="64" extra="void appendFile (int num, uint8_t* header, int headerLen, uint8_t* frame, int frameLen);" color="5"/>
  <BookmarkItem objectName="" line="270" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="65" extra="void closeFile();" color="5"/>
  <BookmarkItem objectName="" line="309" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="66" extra="};" color="5"/>
  <BookmarkItem objectName="" line="319" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="67" extra="mCinfo.err = jpeg_std_error (&amp;jerr);" color="5"/>
  <BookmarkItem objectName="" line="320" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="68" extra="jpeg_create_decompress (&amp;mCinfo);" color="5"/>
  <BookmarkItem objectName="" line="322" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="69" extra="mZoom = height / (float)mCam->getHeight();" color="5"/>
  <BookmarkItem objectName="" line="328" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="70" extra="jpeg_destroy_decompress (&amp;mCinfo);" color="5"/>
  <BookmarkItem objectName="" line="334" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="71" extra="//cLcd::mLcd->debug (LCD_COLOR_WHITE, &quot;press %d %d %f&quot;, pos.x, pos.y, mZoom);" color="5"/>
  <BookmarkItem objectName="" line="348" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="72" extra="mZoomCentre = {0,0};" color="5"/>
  <BookmarkItem objectName="" line="349" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="73" extra="mTarget = getHeight() / (float)mCam->getHeight();" color="5"/>
  <BookmarkItem objectName="" line="358" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="74" extra="auto frame = mCam->getLastFrame (mLastFrameLen, mLastJpeg, frameId);" color="5"/>
  <BookmarkItem objectName="" line="361" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="75" extra="lcd->clear (LCD_COLOR_BLACK);" color="5"/>
  <BookmarkItem objectName="" line="365" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="76" extra="mLastFrameSize = mCam->getSize();" color="5"/>
  <BookmarkItem objectName="" line="372" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="77" extra="auto header = mCam->getFullJpgHeader (6, headerLen);" color="5"/>
  <BookmarkItem objectName="" line="373" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="78" extra="jpeg_mem_src (&amp;mCinfo, header, headerLen);" color="5"/>
  <BookmarkItem objectName="" line="374" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="79" extra="jpeg_read_header (&amp;mCinfo, TRUE);" color="5"/>
  <BookmarkItem objectName="" line="382" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="80" extra="jpeg_mem_src (&amp;mCinfo, frame, mLastFrameLen);" color="5"/>
  <BookmarkItem objectName="" line="383" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="81" extra="jpeg_start_decompress (&amp;mCinfo);" color="5"/>
  <BookmarkItem objectName="" line="384" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="82" extra="uint8_t buf[mCinfo.output_width * 3];" color="5"/>
  <BookmarkItem objectName="" line="387" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="85" extra="jpeg_finish_decompress (&amp;mCinfo);" color="5"/>
  <BookmarkItem objectName="" line="390" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="86" extra="mLastFrameSize = cPoint (mCinfo.output_width, mCinfo.output_height);" color="5"/>
  <BookmarkItem objectName="" line="393" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="87" extra="lcd->zoom565 ((uint16_t*)frame, mZoomCentre, mLastFrameSize, cRect(lcd->getSize()), mZoom * mSrcZoom, mZoom * mSrcZoom);" color="5"/>
  <BookmarkItem objectName="" line="396" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="88" extra="char str[20];" color="5"/>
  <BookmarkItem objectName="" line="397" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="89" extra="sprintf (str, &quot;%d:%x:%2d %dfps&quot;, mCam->getFrameLen(), mCam->getStatus(), mCam->getDmaCount(), mCam->getFps());" color="5"/>
  <BookmarkItem objectName="" line="398" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="90" extra="lcd->displayStringShadow (mTextColor, mRect.getBR(), str, cLcd::eTextBottomRight);" color="5"/>
  <BookmarkItem objectName="" line="408" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="91" extra="cPoint mLastFrameSize = {0,0};" color="5"/>
  <BookmarkItem objectName="" line="410" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="92" extra="cPoint mZoomCentre = {0,0};" color="5"/>
  <BookmarkItem objectName="" line="414" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="93" extra="};" color="5"/>
  <BookmarkItem objectName="" line="446" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="94" extra="cBox::onDraw (lcd);" color="5"/>
  <BookmarkItem objectName="" line="454" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="96" extra="};" color="5"/>
  <BookmarkItem objectName="" line="488" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="97" extra="cBox::onDraw (lcd);" color="5"/>
  <BookmarkItem objectName="" line="490" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="98" extra="lcd->drawRect (LCD_COLOR_WHITE, mRect, mThickness &lt; 10 ? 1 : mThickness / 10 );" color="5"/>
  <BookmarkItem objectName="" line="497" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="99" extra="};" color="5"/>
  <BookmarkItem objectName="" line="527" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="100" extra="setValue (mValue + inc.x - inc.y);" color="5"/>
  <BookmarkItem objectName="" line="540" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="101" extra="lcd->fillRect (mColor, mRect);" color="5"/>
  <BookmarkItem objectName="" line="542" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="102" extra="char str[40];" color="5"/>
  <BookmarkItem objectName="" line="543" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="103" extra="sprintf (str, &quot;%s %d&quot;, mName, mValue);" color="5"/>
  <BookmarkItem objectName="" line="544" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="104" extra="lcd->displayString (mTextColor, mRect.getCentre(), str, cLcd::eTextCentreBox);" color="5"/>
  <BookmarkItem objectName="" line="547" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="105" extra="lcd->drawRect (LCD_COLOR_WHITE, mRect, mThickness &lt; 10 ? 1 : mThickness / 10 );" color="5"/>
  <BookmarkItem objectName="" line="555" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="106" extra="mValue = std::max (mValue, mMin);" color="5"/>
  <BookmarkItem objectName="" line="556" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="107" extra="mValue = std::min (mValue, mMax);" color="5"/>
  <BookmarkItem objectName="" line="567" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="108" extra="};" color="5"/>
  <BookmarkItem objectName="" line="579" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="109" extra="FATFS gFatFs = { 0 }; // encourges allocation in lower DTCM SRAM" color="5"/>
  <BookmarkItem objectName="" line="580" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="110" extra="FIL gFile = { 0 };" color="5"/>
  <BookmarkItem objectName="" line="581" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="111" extra="cApp* gApp = { 0 };" color="5"/>
  <BookmarkItem objectName="" line="587" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="112" extra="void EXTI9_5_IRQHandler() { gApp->onPs2Irq(); }" color="5"/>
  <BookmarkItem objectName="" line="588" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="113" extra="void DMA2_Stream0_IRQHandler() { HAL_DMA_IRQHandler (AdcHandle.DMA_Handle); }" color="5"/>
  <BookmarkItem objectName="" line="610" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="114" extra="debug (LCD_COLOR_GREEN, &quot;HAL_ADC_Init failed&quot;);" color="5"/>
  <BookmarkItem objectName="" line="627" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="115" extra="debug (LCD_COLOR_GREEN, &quot;HAL_ADC_ConfigChannel failed&quot;);" color="5"/>
  <BookmarkItem objectName="" line="635" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="116" extra="__HAL_RCC_ADC1_CLK_ENABLE();" color="5"/>
  <BookmarkItem objectName="" line="636" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="117" extra="__HAL_RCC_ADC3_CLK_ENABLE();" color="5"/>
  <BookmarkItem objectName="" line="637" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="118" extra="__HAL_RCC_GPIOF_CLK_ENABLE();" color="5"/>
  <BookmarkItem objectName="" line="638" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="119" extra="__HAL_RCC_DMA2_CLK_ENABLE();" color="5"/>
  <BookmarkItem objectName="" line="645" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="120" extra="HAL_GPIO_Init(GPIOF, &amp;GPIO_InitStruct);" color="5"/>
  <BookmarkItem objectName="" line="661" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="121" extra="HAL_DMA_Init (&amp;hdma_adc);" color="5"/>
  <BookmarkItem objectName="" line="662" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="122" extra="__HAL_LINKDMA (hadc, DMA_Handle, hdma_adc);" color="5"/>
  <BookmarkItem objectName="" line="665" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="123" extra="HAL_NVIC_SetPriority (DMA2_Stream0_IRQn, 0, 0);" color="5"/>
  <BookmarkItem objectName="" line="666" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="124" extra="HAL_NVIC_EnableIRQ (DMA2_Stream0_IRQn);" color="5"/>
  <BookmarkItem objectName="" line="674" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="125" extra="adcInit();" color="5"/>
  <BookmarkItem objectName="" line="676" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="126" extra="//diskDebugEnable();" color="5"/>
  <BookmarkItem objectName="" line="677" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="127" extra="mMounted = !f_mount (&amp;gFatFs, &quot;&quot;, 1);" color="5"/>
  <BookmarkItem objectName="" line="680" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="128" extra="char label[20] = {0};" color="5"/>
  <BookmarkItem objectName="" line="682" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="129" extra="f_getlabel (&quot;&quot;, label, &amp;vsn);" color="5"/>
  <BookmarkItem objectName="" line="687" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="130" extra="debug (LCD_COLOR_GREEN, &quot;sdCard not mounted&quot;);" color="5"/>
  <BookmarkItem objectName="" line="689" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="131" extra="mCam = new cCamera();" color="5"/>
  <BookmarkItem objectName="" line="690" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="132" extra="mCam->init (kCamBuf, kCamBufEnd);" color="5"/>
  <BookmarkItem objectName="" line="693" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="133" extra="add (new cCameraBox (getWidth(), getHeight(), mCam));" color="5"/>
  <BookmarkItem objectName="" line="694" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="134" extra="add (new cToggleBox (kBoxWidth,kBoxHeight, &quot;jpeg&quot;, mJpeg, mJpegChanged), 0,getHeight()-kBoxHeight);" color="5"/>
  <BookmarkItem objectName="" line="695" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="135" extra="add (new cToggleBox (kBoxWidth,kBoxHeight, &quot;info&quot;, mDebugValue, mDebugChanged));" color="5"/>
  <BookmarkItem objectName="" line="696" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="136" extra="add (new cInstantBox (kBoxWidth,kBoxHeight, &quot;clear&quot;, mClearDebugChanged));" color="5"/>
  <BookmarkItem objectName="" line="697" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="137" extra="add (new cValueBox (kBoxWidth,kBoxHeight, &quot;f&quot;, 0,254, mFocus, mFocusChanged));" color="5"/>
  <BookmarkItem objectName="" line="700" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="138" extra="add (new cInstantBox (kBoxWidth,kBoxHeight, &quot;snap&quot;, mTakeChanged));" color="5"/>
  <BookmarkItem objectName="" line="701" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="139" extra="add (new cInstantBox (kBoxWidth,kBoxHeight, &quot;movie&quot;, mTakeMovieChanged));" color="5"/>
  <BookmarkItem objectName="" line="702" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="140" extra="add (new cInstantBox (kBoxWidth,kBoxHeight, &quot;format&quot;, mFormatChanged));" color="5"/>
  <BookmarkItem objectName="" line="707" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="141" extra="std::string path1 = &quot;&quot;;" color="5"/>
  <BookmarkItem objectName="" line="708" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="142" extra="readDirectory (path1);" color="5"/>
  <BookmarkItem objectName="" line="710" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="143" extra="loadFile (&quot;splash.jpg&quot;, kCamBuf, kRgb565Buf);" color="5"/>
  <BookmarkItem objectName="" line="711" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="144" extra="char path[40] = &quot;/&quot;;" color="5"/>
  <BookmarkItem objectName="" line="714" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="145" extra="//diskDebugDisable();" color="5"/>
  <BookmarkItem objectName="" line="716" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="146" extra="HAL_ADC_Start (&amp;AdcHandle);" color="5"/>
  <BookmarkItem objectName="" line="717" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="147" extra="//HAL_ADC_StartDMA (&amp;AdcHandle, (uint32_t*)&amp;ConvertedValue, 1);" color="5"/>
  <BookmarkItem objectName="" line="723" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="148" extra="// auto ch = mPs2->getChar();" color="5"/>
  <BookmarkItem objectName="" line="724" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="149" extra="// onKey (ch &amp; 0xFF, ch &amp; 0x100);" color="5"/>
  <BookmarkItem objectName="" line="729" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="150" extra="// mBoxes.front()->onDraw (mLcd);" color="5"/>
  <BookmarkItem objectName="" line="733" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="151" extra="// debug (LCD_COLOR_YELLOW, &quot;temp %d %d&quot;, ConvertedValue, JTemp);" color="5"/>
  <BookmarkItem objectName="" line="736" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="152" extra="HAL_ADC_PollForConversion (&amp;AdcHandle, 100);" color="5"/>
  <BookmarkItem objectName="" line="737" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="153" extra="ConvertedValue = HAL_ADC_GetValue (&amp;AdcHandle);" color="5"/>
  <BookmarkItem objectName="" line="745" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="154" extra="//BSP_LED_Toggle (LED1);" color="5"/>
  <BookmarkItem objectName="" line="746" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="155" extra="for (auto box : mBoxes) box->onDraw (mLcd);" color="5"/>
  <BookmarkItem objectName="" line="749" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="156" extra="dec(int(avVal*kScale) / 1000) + &quot;.&quot; + dec(int(avVal*kScale) % 1000)).c_str());" color="5"/>
  <BookmarkItem objectName="" line="750" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="157" extra="drawInfo (LCD_COLOR_YELLOW, cLcd::eTextRight, &quot;%d %d%%&quot;, xPortGetFreeHeapSize(), osGetCPUUsage());" color="5"/>
  <BookmarkItem objectName="" line="752" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="158" extra="drawDebug();" color="5"/>
  <BookmarkItem objectName="" line="754" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="159" extra="present();" color="5"/>
  <BookmarkItem objectName="" line="762" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="160" extra="pollTouch();" color="5"/>
  <BookmarkItem objectName="" line="767" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="161" extra="mJpeg ? mCam->capture() : mCam->preview();" color="5"/>
  <BookmarkItem objectName="" line="774" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="162" extra="mCam->setFocus (mFocus);" color="5"/>
  <BookmarkItem objectName="" line="780" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="163" extra="clearDebug();" color="5"/>
  <BookmarkItem objectName="" line="784" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="164" extra="osDelay (40);" color="5"/>
  <BookmarkItem objectName="" line="794" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="165" extra="auto frame = mCam->getNextFrame (frameLen, jpeg);" color="5"/>
  <BookmarkItem objectName="" line="802" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="166" extra="auto header = mCam->getFullJpgHeader (6, headerLen);" color="5"/>
  <BookmarkItem objectName="" line="803" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="167" extra="saveNumFile (&quot;save&quot; + dec(jpgFrameNum++, 3) + &quot;.jpg&quot;, header, headerLen, frame, frameLen);" color="5"/>
  <BookmarkItem objectName="" line="811" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="168" extra="auto header = mCam->getBmpHeader (headerLen);" color="5"/>
  <BookmarkItem objectName="" line="812" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="169" extra="saveNumFile (&quot;save&quot; + dec(bmpFrameNum++, 3) + &quot;.bmp&quot;, header, headerLen, frame, frameLen);" color="5"/>
  <BookmarkItem objectName="" line="818" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="170" extra="mjpgFrameNum++;" color="5"/>
  <BookmarkItem objectName="" line="820" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="171" extra="auto header = mCam->getFullJpgHeader (6, headerLen);" color="5"/>
  <BookmarkItem objectName="" line="821" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="172" extra="createNumFile (&quot;save&quot; + dec(mjpgFileNum++,3) + &quot;.mjpeg&quot;, header, headerLen, frame, frameLen);" color="5"/>
  <BookmarkItem objectName="" line="827" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="173" extra="auto header = mCam->getSmallJpgHeader (6, headerLen);" color="5"/>
  <BookmarkItem objectName="" line="828" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="174" extra="appendFile (mjpgFrameNum++, header, headerLen, frame, frameLen);" color="5"/>
  <BookmarkItem objectName="" line="834" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="175" extra="mjpgFrameNum++;" color="5"/>
  <BookmarkItem objectName="" line="835" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="176" extra="closeFile();" color="5"/>
  <BookmarkItem objectName="" line="843" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="177" extra="debug (LCD_COLOR_YELLOW, &quot;formatting sdCard&quot;);" color="5"/>
  <BookmarkItem objectName="" line="844" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="178" extra="void* work = malloc (0x10000);" color="5"/>
  <BookmarkItem objectName="" line="845" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="179" extra="f_mkfs (&quot;&quot;, FM_EXFAT, 0, work, 0x10000);" color="5"/>
  <BookmarkItem objectName="" line="846" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="180" extra="free (work);" color="5"/>
  <BookmarkItem objectName="" line="848" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="181" extra="f_setlabel (&quot;exfat&quot;);" color="5"/>
  <BookmarkItem objectName="" line="849" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="182" extra="f_mount (&amp;gFatFs, &quot;&quot;, 1);" color="5"/>
  <BookmarkItem objectName="" line="851" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="183" extra="debug (LCD_COLOR_YELLOW, &quot;sdCard formatted&quot;);" color="5"/>
  <BookmarkItem objectName="" line="855" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="184" extra="osDelay (20);" color="5"/>
  <BookmarkItem objectName="" line="864" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="185" extra="struct netconn* connection = netconn_new (NETCONN_TCP);" color="5"/>
  <BookmarkItem objectName="" line="868" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="186" extra="netconn_listen (connection);" color="5"/>
  <BookmarkItem objectName="" line="877" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="187" extra="netbuf_data (requestNetBuf, (void**)&amp;buf, &amp;bufLen);" color="5"/>
  <BookmarkItem objectName="" line="880" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="188" extra="char str[40];" color="5"/>
  <BookmarkItem objectName="" line="889" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="190" extra="str[dst++] = buf[src++];" color="5"/>
  <BookmarkItem objectName="" line="895" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="191" extra="debug (LCD_COLOR_YELLOW, str);" color="5"/>
  <BookmarkItem objectName="" line="903" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="192" extra="netconn_write (request, kHtmlResponseHeader, sizeof(kHtmlResponseHeader)-1, NETCONN_NOCOPY);" color="5"/>
  <BookmarkItem objectName="" line="904" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="193" extra="netconn_write (request, kHtmlBody, sizeof(kHtmlBody)-1, NETCONN_NOCOPY);" color="5"/>
  <BookmarkItem objectName="" line="912" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="194" extra="auto frame = mCam->getLastFrame (frameLen, jpeg, frameId);" color="5"/>
  <BookmarkItem objectName="" line="918" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="195" extra="NETCONN_NOCOPY);" color="5"/>
  <BookmarkItem objectName="" line="922" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="196" extra="auto header = jpeg ? mCam->getFullJpgHeader (6, headerLen) : mCam->getBmpHeader (headerLen);" color="5"/>
  <BookmarkItem objectName="" line="923" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="197" extra="netconn_write (request, header, headerLen, NETCONN_NOCOPY);" color="5"/>
  <BookmarkItem objectName="" line="926" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="198" extra="netconn_write (request, frame, frameLen, NETCONN_NOCOPY);" color="5"/>
  <BookmarkItem objectName="" line="932" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="199" extra="netconn_write (request, k404Response, sizeof(k404Response)-1, NETCONN_NOCOPY);" color="5"/>
  <BookmarkItem objectName="" line="937" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="200" extra="netconn_close (request);" color="5"/>
  <BookmarkItem objectName="" line="938" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="201" extra="netbuf_delete (requestNetBuf);" color="5"/>
  <BookmarkItem objectName="" line="939" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="202" extra="netconn_delete (request);" color="5"/>
  <BookmarkItem objectName="" line="948" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="203" extra="enum eDhcpState { DHCP_OFF, DHCP_START, DHCP_WAIT_ADDRESS, DHCP_ADDRESS_ASSIGNED, DHCP_TIMEOUT, DHCP_LINK_DOWN };" color="5"/>
  <BookmarkItem objectName="" line="956" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="204" extra="ip_addr_set_zero_ip4 (&amp;netif->ip_addr);" color="5"/>
  <BookmarkItem objectName="" line="957" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="205" extra="ip_addr_set_zero_ip4 (&amp;netif->netmask);" color="5"/>
  <BookmarkItem objectName="" line="958" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="206" extra="ip_addr_set_zero_ip4 (&amp;netif->gw);" color="5"/>
  <BookmarkItem objectName="" line="959" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="207" extra="dhcp_start (netif);" color="5"/>
  <BookmarkItem objectName="" line="966" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="208" extra="mIpAddress = ip4addr_ntoa ((const ip4_addr_t*)&amp;netif->ip_addr);" color="5"/>
  <BookmarkItem objectName="" line="967" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="209" extra="cLcd::mLcd->debug (LCD_COLOR_GREEN, &quot;dhcp &quot; + mIpAddress);" color="5"/>
  <BookmarkItem objectName="" line="968" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="210" extra="sntpSetServerName (0, &quot;pool.ntp.org&quot;);" color="5"/>
  <BookmarkItem objectName="" line="969" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="211" extra="sntpInit();" color="5"/>
  <BookmarkItem objectName="" line="972" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="212" extra="auto dhcp = (struct dhcp*)netif_get_client_data (netif, LWIP_NETIF_CLIENT_DATA_INDEX_DHCP);" color="5"/>
  <BookmarkItem objectName="" line="975" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="213" extra="dhcp_stop (netif);" color="5"/>
  <BookmarkItem objectName="" line="976" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="214" extra="cLcd::mLcd->debug (LCD_COLOR_RED, &quot;dhcp timeout&quot;);" color="5"/>
  <BookmarkItem objectName="" line="982" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="215" extra="cLcd::mLcd->debug (LCD_COLOR_RED, &quot;dhcp link down&quot;);" color="5"/>
  <BookmarkItem objectName="" line="983" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="216" extra="dhcp_stop (netif);" color="5"/>
  <BookmarkItem objectName="" line="991" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="217" extra="osDelay (250);" color="5"/>
  <BookmarkItem objectName="" line="1002" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="218" extra="for (auto boxIt = mBoxes.rbegin(); boxIt != mBoxes.rend(); ++boxIt) {" color="5"/>
  <BookmarkItem objectName="" line="1003" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="219" extra="bool wasProxed = (*boxIt)->getProxed();" color="5"/>
  <BookmarkItem objectName="" line="1004" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="220" extra="(*boxIt)->setProxed ((*boxIt)->getEnabled() &amp;&amp; (*boxIt)->pick (pos));" color="5"/>
  <BookmarkItem objectName="" line="1008" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="221" extra="proxBox->onProx (pos - proxBox->getTL(), z);" color="5"/>
  <BookmarkItem objectName="" line="1012" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="222" extra="(*boxIt)->onProxExit();" color="5"/>
  <BookmarkItem objectName="" line="1021" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="223" extra="for (auto boxIt = mBoxes.rbegin(); boxIt != mBoxes.rend(); ++boxIt) {" color="5"/>
  <BookmarkItem objectName="" line="1022" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="224" extra="(*boxIt)->setProxed ((*boxIt)->getEnabled() &amp;&amp; (*boxIt)->pick (pos));" color="5"/>
  <BookmarkItem objectName="" line="1026" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="225" extra="mPressedBox->setPressed (true);" color="5"/>
  <BookmarkItem objectName="" line="1027" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="226" extra="mPressedBox->setMoved (false);" color="5"/>
  <BookmarkItem objectName="" line="1028" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="227" extra="mPressedBox->onPress (pos - mPressedBox->getTL(), z);" color="5"/>
  <BookmarkItem objectName="" line="1037" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="228" extra="mPressedBox->setMoved (true);" color="5"/>
  <BookmarkItem objectName="" line="1038" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="229" extra="mPressedBox->onMove (pos - mPressedBox->getTL(), inc, z);" color="5"/>
  <BookmarkItem objectName="" line="1046" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="230" extra="mPressedBox->setProxed (false);" color="5"/>
  <BookmarkItem objectName="" line="1047" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="231" extra="mPressedBox->setPressed (false);" color="5"/>
  <BookmarkItem objectName="" line="1048" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="232" extra="mPressedBox->onRelease (pos - mPressedBox->getTL(), z);" color="5"/>
  <BookmarkItem objectName="" line="1056" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="233" extra="//debug (LCD_COLOR_GREEN, &quot;onKey %x %s&quot;, ch, release ? &quot;release&quot; : &quot;press&quot;);" color="5"/>
  <BookmarkItem objectName="" line="1058" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="234" extra="incScrollIndex (-1);" color="5"/>
  <BookmarkItem objectName="" line="1060" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="235" extra="incScrollIndex (1);" color="5"/>
  <BookmarkItem objectName="" line="1062" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="236" extra="incScrollIndex (-16);" color="5"/>
  <BookmarkItem objectName="" line="1064" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="237" extra="incScrollIndex (16);" color="5"/>
  <BookmarkItem objectName="" line="1083" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="238" extra="debug (LCD_COLOR_GREEN, filePath);" color="5"/>
  <BookmarkItem objectName="" line="1084" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="239" extra="readDirectory (filePath);" color="5"/>
  <BookmarkItem objectName="" line="1087" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="240" extra="debug (LCD_COLOR_WHITE, filePath);" color="5"/>
  <BookmarkItem objectName="" line="1090" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="241" extra="f_closedir (&amp;dir);" color="5"/>
  <BookmarkItem objectName="" line="1107" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="242" extra="countFiles (dirPath + &quot;/&quot; + filinfo.fname);" color="5"/>
  <BookmarkItem objectName="" line="1109" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="243" extra="mFiles++;" color="5"/>
  <BookmarkItem objectName="" line="1112" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="244" extra="f_closedir (&amp;dir);" color="5"/>
  <BookmarkItem objectName="" line="1122" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="245" extra="debug (LCD_COLOR_WHITE, &quot;f_getfree failed&quot;);" color="5"/>
  <BookmarkItem objectName="" line="1126" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="246" extra="debug (LCD_COLOR_WHITE, &quot;%d free of %d total&quot;, freeSectors/2, totalSectors/2);" color="5"/>
  <BookmarkItem objectName="" line="1139" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="247" extra="debug (LCD_COLOR_RED, &quot;%s not found&quot;, fileName);" color="5"/>
  <BookmarkItem objectName="" line="1144" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="248" extra="debug (LCD_COLOR_WHITE, &quot;%s %d bytes&quot;, fileName.c_str(), (int)(filInfo.fsize));" color="5"/>
  <BookmarkItem objectName="" line="1150" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="249" extra="(filInfo.fattrib &amp; AM_ARC) ? 'A' : '-');" color="5"/>
  <BookmarkItem objectName="" line="1154" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="250" extra="debug (LCD_COLOR_RED, &quot;%s not read&quot; + fileName);" color="5"/>
  <BookmarkItem objectName="" line="1159" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="251" extra="f_read (&amp;gFile, (void*)buf, (UINT)filInfo.fsize, &amp;bytesRead);" color="5"/>
  <BookmarkItem objectName="" line="1160" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="252" extra="debug (LCD_COLOR_WHITE, &quot;- read %d bytes&quot;, bytesRead);" color="5"/>
  <BookmarkItem objectName="" line="1161" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="253" extra="f_close (&amp;gFile);" color="5"/>
  <BookmarkItem objectName="" line="1164" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="254" extra="jpeg_mem_src (&amp;mCinfo, buf, bytesRead);" color="5"/>
  <BookmarkItem objectName="" line="1165" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="255" extra="jpeg_read_header (&amp;mCinfo, TRUE);" color="5"/>
  <BookmarkItem objectName="" line="1166" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="256" extra="debug (LCD_COLOR_WHITE, &quot;- image %dx%d&quot;, mCinfo.image_width, mCinfo.image_height);" color="5"/>
  <BookmarkItem objectName="" line="1172" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="257" extra="uint8_t* bufArray = (uint8_t*)malloc (mCinfo.output_width * 3);" color="5"/>
  <BookmarkItem objectName="" line="1173" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="258" extra="jpeg_start_decompress (&amp;mCinfo);" color="5"/>
  <BookmarkItem objectName="" line="1175" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="259" extra="jpeg_read_scanlines (&amp;mCinfo, &amp;bufArray, 1);" color="5"/>
  <BookmarkItem objectName="" line="1176" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="260" extra="rgb888to565 (bufArray, rgb565Buf + (mCinfo.output_scanline * mCinfo.output_width), mCinfo.output_width,1);" color="5"/>
  <BookmarkItem objectName="" line="1178" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="261" extra="free (bufArray);" color="5"/>
  <BookmarkItem objectName="" line="1179" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="262" extra="jpeg_finish_decompress (&amp;mCinfo);" color="5"/>
  <BookmarkItem objectName="" line="1181" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="263" extra="debug (LCD_COLOR_WHITE, &quot;- load %dx%d scale %d&quot;, mCinfo.output_width, mCinfo.output_height, 4);" color="5"/>
  <BookmarkItem objectName="" line="1191" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="264" extra="debug (LCD_COLOR_RED, &quot;save &quot; + fileName);" color="5"/>
  <BookmarkItem objectName="" line="1197" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="265" extra="f_write (&amp;gFile, buf, (bufLen + 3) &amp; 0xFFFFFFFC, &amp;bytesWritten);" color="5"/>
  <BookmarkItem objectName="" line="1198" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="266" extra="f_close (&amp;gFile);" color="5"/>
  <BookmarkItem objectName="" line="1199" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="267" extra="debug (LCD_COLOR_YELLOW, &quot;save &quot; + fileName + dec(bufLen,0));" color="5"/>
  <BookmarkItem objectName="" line="1207" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="268" extra="debug (LCD_COLOR_RED, &quot;saveNumFile &quot; + fileName);" color="5"/>
  <BookmarkItem objectName="" line="1211" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="269" extra="debug (LCD_COLOR_RED, &quot;save align &quot; + fileName + &quot; &quot; + dec(headerLen));" color="5"/>
  <BookmarkItem objectName="" line="1214" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="270" extra="f_write (&amp;gFile, header, headerLen, &amp;bytesWritten);" color="5"/>
  <BookmarkItem objectName="" line="1215" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="271" extra="f_write (&amp;gFile, frame, (frameLen + 3) &amp; 0xFFFFFFFC, &amp;bytesWritten);" color="5"/>
  <BookmarkItem objectName="" line="1216" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="272" extra="f_close (&amp;gFile);" color="5"/>
  <BookmarkItem objectName="" line="1218" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="273" extra="debug (LCD_COLOR_YELLOW, &quot;save &quot; + fileName + &quot; &quot; + dec(headerLen) + &quot;:&quot; + dec(frameLen,0));" color="5"/>
  <BookmarkItem objectName="" line="1226" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="274" extra="debug (LCD_COLOR_RED, &quot;createFile %s fail&quot;, fileName.c_str());" color="5"/>
  <BookmarkItem objectName="" line="1230" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="275" extra="debug (LCD_COLOR_RED, &quot;createFile align %s %d&quot;, fileName, headerLen);" color="5"/>
  <BookmarkItem objectName="" line="1233" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="276" extra="f_write (&amp;gFile, header, headerLen, &amp;bytesWritten);" color="5"/>
  <BookmarkItem objectName="" line="1234" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="277" extra="f_write (&amp;gFile, frame, (frameLen + 3) &amp; 0xFFFFFFFC, &amp;bytesWritten);" color="5"/>
  <BookmarkItem objectName="" line="1236" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="278" extra="debug (LCD_COLOR_YELLOW, &quot;%s %d:%d:%d ok&quot;, fileName.c_str(), headerLen,frameLen, bytesWritten);" color="5"/>
  <BookmarkItem objectName="" line="1244" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="279" extra="f_write (&amp;gFile, header, headerLen, &amp;bytesWritten);" color="5"/>
  <BookmarkItem objectName="" line="1245" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="280" extra="f_write (&amp;gFile, frame, (frameLen + 3) &amp; 0xFFFFFFFC, &amp;bytesWritten);" color="5"/>
  <BookmarkItem objectName="" line="1247" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="281" extra="debug (LCD_COLOR_YELLOW, &quot;append %d %d:%d:%d ok&quot;, num, headerLen,frameLen, bytesWritten);" color="5"/>
  <BookmarkItem objectName="" line="1253" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="282" extra="f_close (&amp;gFile);" color="5"/>
  <BookmarkItem objectName="" line="1260" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="283" extra="gApp->touchThread();" color="5"/>
  <BookmarkItem objectName="" line="1266" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="284" extra="gApp->saveThread();" color="5"/>
  <BookmarkItem objectName="" line="1272" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="285" extra="gApp->run();" color="5"/>
  <BookmarkItem objectName="" line="1277" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="286" extra="gApp->serverThread (arg);" color="5"/>
  <BookmarkItem objectName="" line="1282" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="287" extra="gApp->dhcpThread (arg);" color="5"/>
  <BookmarkItem objectName="" line="1311" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="288" extra="tcpip_init (NULL, NULL);" color="5"/>
  <BookmarkItem objectName="" line="1313" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="289" extra="//IP_ADDR4(&amp;ipaddr, IP_ADDR0 ,IP_ADDR1 , IP_ADDR2 , IP_ADDR3 );" color="5"/>
  <BookmarkItem objectName="" line="1314" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="290" extra="//IP_ADDR4(&amp;netmask, NETMASK_ADDR0, NETMASK_ADDR1, NETMASK_ADDR2, NETMASK_ADDR3);" color="5"/>
  <BookmarkItem objectName="" line="1315" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="291" extra="//IP_ADDR4(&amp;gw, GW_ADDR0, GW_ADDR1, GW_ADDR2, GW_ADDR3);" color="5"/>
  <BookmarkItem objectName="" line="1316" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="292" extra="ip_addr_set_zero_ip4 (&amp;ipaddr);" color="5"/>
  <BookmarkItem objectName="" line="1317" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="293" extra="ip_addr_set_zero_ip4 (&amp;netmask);" color="5"/>
  <BookmarkItem objectName="" line="1318" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="294" extra="ip_addr_set_zero_ip4 (&amp;gw);" color="5"/>
  <BookmarkItem objectName="" line="1319" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="295" extra="netif_add (&amp;netIf, &amp;ipaddr, &amp;netmask, &amp;gw, NULL, &amp;ethernetIfInit, &amp;tcpip_input);" color="5"/>
  <BookmarkItem objectName="" line="1321" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="296" extra="netif_set_default (&amp;netIf);" color="5"/>
  <BookmarkItem objectName="" line="1323" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="297" extra="netif_set_up (&amp;netIf);" color="5"/>
  <BookmarkItem objectName="" line="1324" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="298" extra="cLcd::mLcd->debug (LCD_COLOR_GREEN, &quot;ethernet ok&quot;);" color="5"/>
  <BookmarkItem objectName="" line="1325" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="299" extra="sys_thread_new (&quot;dhcp&quot;, dhcpThread, &amp;netIf, 2048, osPriorityBelowNormal);" color="5"/>
  <BookmarkItem objectName="" line="1326" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="300" extra="sys_thread_new (&quot;server&quot;, serverThread, NULL, 2048, osPriorityAboveNormal);" color="5"/>
  <BookmarkItem objectName="" line="1329" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="301" extra="cLcd::mLcd->debug (LCD_COLOR_MAGENTA, &quot;ethernet not connected&quot;);" color="5"/>
  <BookmarkItem objectName="" line="1330" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="302" extra="netif_set_down (&amp;netIf);" color="5"/>
  <BookmarkItem objectName="" line="1333" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="303" extra="osThreadTerminate (NULL);" color="5"/>
  <BookmarkItem objectName="" line="1340" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="304" extra="SCB_EnableICache();" color="5"/>
  <BookmarkItem objectName="" line="1341" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="305" extra="SCB_EnableDCache();" color="5"/>
  <BookmarkItem objectName="" line="1343" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="306" extra="HAL_Init();" color="5"/>
  <BookmarkItem objectName="" line="1383" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="307" extra="RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2);" color="5"/>
  <BookmarkItem objectName="" line="1390" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="308" extra="BSP_PB_Init (BUTTON_KEY, BUTTON_MODE_GPIO);" color="5"/>
  <BookmarkItem objectName="" line="1391" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="309" extra="//BSP_LED_Init (LED1);" color="5"/>
  <BookmarkItem objectName="" line="1393" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="310" extra="gApp = new cApp (cLcd::getWidth(), cLcd::getHeight());" color="5"/>
  <BookmarkItem objectName="" line="1395" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="311" extra="sys_thread_new (&quot;app&quot;, appThread, NULL, 2048, osPriorityNormal);" color="5"/>
  <BookmarkItem objectName="" line="1396" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="312" extra="sys_thread_new (&quot;net&quot;, netThread, NULL, 1024, osPriorityNormal);" color="5"/>
  <BookmarkItem objectName="" line="1397" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="313" extra="sys_thread_new (&quot;touch&quot;, touchThread, NULL, 2048, osPriorityNormal);" color="5"/>
  <BookmarkItem objectName="" line="1398" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="314" extra="sys_thread_new (&quot;save&quot;, saveThread, NULL, 10000, osPriorityAboveNormal);" color="5"/>
  <BookmarkItem objectName="" line="1400" column="-1" path="C:/projects/segger/usbMsc/main.cpp" number="315" extra="osKernelStart();" color="5"/>
  <BookmarkItem objectName="" line="61" column="-1" path="C:/projects/seggerf4/main.cpp" number="1" extra="timHandle.Init.Prescaler = (uint32_t) ((SystemCoreClock /2) / 10000) - 1;" color="5"/>
  <BookmarkItem objectName="" line="77" column="-1" path="C:/projects/seggerf4/main.cpp" number="2" extra="timOcInit.Pulse = 10000 / 2;" color="5"/>
  <BookmarkItem objectName="" line="129" column="-1" path="C:/projects/seggerf4/main.cpp" number="3" extra="HAL_NVIC_SetPriority (SPI2_IRQn, 0, 2);" color="5"/>
  <BookmarkItem objectName="" line="137" column="-1" path="C:/projects/seggerf4/main.cpp" number="4" extra="const int frameBufLen = 1 + (((getWidth()/8) + 2) * getHeight()) + 1;" color="5"/>
  <BookmarkItem objectName="" line="148" column="-1" path="C:/projects/seggerf4/main.cpp" number="5" extra="lineAddressByte = ((lineAddressByte &amp; 0xCC) >> 2) | ((lineAddressByte &amp; 0x33) &lt;&lt; 2);" color="5"/>
  <BookmarkItem objectName="" line="149" column="-1" path="C:/projects/seggerf4/main.cpp" number="2" extra="const uint16_t getHeight() { return 240; }" color="5"/>
  <BookmarkItem objectName="" line="150" column="-1" path="C:/projects/seggerf4/main.cpp" number="3" extra="const cPoint getSize() { return cPoint (getWidth(), getHeight()); }" color="5"/>
  <BookmarkItem objectName="" line="151" column="-1" path="C:/projects/seggerf4/main.cpp" number="4" extra="const cRect getRect() { return cRect (getSize()); }" color="5"/>
  <BookmarkItem objectName="" line="152" column="-1" path="C:/projects/seggerf4/main.cpp" number="5" extra="const cPoint getCentre() { return getSize()/2; }" color="5"/>
  <BookmarkItem objectName="" line="168" column="-1" path="C:/projects/seggerf4/main.cpp" number="6" extra="const cPoint getCentre() { return getSize()/2; }" color="5"/>
  <BookmarkItem objectName="" line="180" column="-1" path="C:/projects/seggerf4/main.cpp" number="7" extra="auto framePtr = mFrameBuf + 2;" color="5"/>
  <BookmarkItem objectName="" line="231" column="-1" path="C:/projects/seggerf4/main.cpp" number="6" extra="void drawString (eDraw draw, const std::string&amp; str, cRect rect) {" color="5"/>
  <BookmarkItem objectName="" line="233" column="-1" path="C:/projects/seggerf4/main.cpp" number="7" extra="const font_t* font = &amp;font18;" color="5"/>
  <BookmarkItem objectName="" line="313" column="-1" path="C:/projects/seggerf4/main.cpp" number="8" extra="int16_t num = den / 2;" color="5"/>
  <BookmarkItem objectName="" line="332" column="-1" path="C:/projects/seggerf4/main.cpp" number="9" extra="if (numPoints &lt; 2)" color="5"/>
  <BookmarkItem objectName="" line="360" column="-1" path="C:/projects/seggerf4/main.cpp" number="10" extra="decision += (p.x &lt;&lt; 2) + 6;" color="5"/>
  <BookmarkItem objectName="" line="362" column="-1" path="C:/projects/seggerf4/main.cpp" number="11" extra="decision += ((p.x - p.y) &lt;&lt; 2) + 10;" color="5"/>
  <BookmarkItem objectName="" line="377" column="-1" path="C:/projects/seggerf4/main.cpp" number="12" extra="int err = 2 - 2 * radius.x;" color="5"/>
  <BookmarkItem objectName="" line="388" column="-1" path="C:/projects/seggerf4/main.cpp" number="13" extra="err += ++x * 2+ 1 ;" color="5"/>
  <BookmarkItem objectName="" line="393" column="-1" path="C:/projects/seggerf4/main.cpp" number="14" extra="err += ++y *2 + 1;" color="5"/>
  <BookmarkItem objectName="" line="442" column="-1" path="C:/projects/seggerf4/main.cpp" number="15" extra="num = deltax / 2;" color="5"/>
  <BookmarkItem objectName="" line="453" column="-1" path="C:/projects/seggerf4/main.cpp" number="16" extra="num = deltay / 2;" color="5"/>
  <BookmarkItem objectName="" line="493" column="-1" path="C:/projects/seggerf4/main.cpp" number="17" extra="if (numPoints &lt; 2)" color="5"/>
  <BookmarkItem objectName="" line="496" column="-1" path="C:/projects/seggerf4/main.cpp" number="18" extra="cPoint centre = (tl + br) / 2;" color="5"/>
  <BookmarkItem objectName="" line="525" column="-1" path="C:/projects/seggerf4/main.cpp" number="19" extra="fillRect (draw, centre.x - current_y, centre.y + current_x, 1, 2*current_y);" color="5"/>
  <BookmarkItem objectName="" line="526" column="-1" path="C:/projects/seggerf4/main.cpp" number="20" extra="fillRect (draw, centre.x - current_y, centre.y - current_x, 1, 2*current_y);" color="5"/>
  <BookmarkItem objectName="" line="529" column="-1" path="C:/projects/seggerf4/main.cpp" number="21" extra="fillRect (draw, centre.x - current_x, centre.y - current_y, 1, 2*current_x);" color="5"/>
  <BookmarkItem objectName="" line="530" column="-1" path="C:/projects/seggerf4/main.cpp" number="22" extra="fillRect (draw, centre.x - current_x, centre.y + current_y, 1, 2*current_x);" color="5"/>
  <BookmarkItem objectName="" line="533" column="-1" path="C:/projects/seggerf4/main.cpp" number="23" extra="decision += (current_x &lt;&lt; 2) + 6;" color="5"/>
  <BookmarkItem objectName="" line="535" column="-1" path="C:/projects/seggerf4/main.cpp" number="24" extra="decision += ((current_x - current_y) &lt;&lt; 2) + 10;" color="5"/>
  <BookmarkItem objectName="" line="549" column="-1" path="C:/projects/seggerf4/main.cpp" number="25" extra="int err = 2 - 2 * radius.x;" color="5"/>
  <BookmarkItem objectName="" line="553" column="-1" path="C:/projects/seggerf4/main.cpp" number="26" extra="fillRect (draw, (centre.x - (int16_t)(x/k)), (centre.y + y), 1, (2 * (int16_t)(x / k) + 1));" color="5"/>
  <BookmarkItem objectName="" line="554" column="-1" path="C:/projects/seggerf4/main.cpp" number="27" extra="fillRect (draw, (centre.x - (int16_t)(x/k)), (centre.y - y), 1, (2 * (int16_t)(x / k) + 1));" color="5"/>
  <BookmarkItem objectName="" line="558" column="-1" path="C:/projects/seggerf4/main.cpp" number="28" extra="err += ++x * 2 + 1;" color="5"/>
  <BookmarkItem objectName="" line="563" column="-1" path="C:/projects/seggerf4/main.cpp" number="29" extra="err += ++y*2+1;" color="5"/>
  <BookmarkItem objectName="" line="587" column="-1" path="C:/projects/seggerf4/main.cpp" number="30" extra="p.x -= size/2;" color="5"/>
  <BookmarkItem objectName="" line="608" column="-1" path="C:/projects/seggerf4/main.cpp" number="8" extra="const uint8_t kFirstMask[8] = { 0xFF, 0x7F, 0x3F, 0x1F, 0x0f, 0x07, 0x03, 0x01 };" color="5"/>
  <BookmarkItem objectName="" line="609" column="-1" path="C:/projects/seggerf4/main.cpp" number="9" extra="const uint8_t kLastMask[8] = { 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF };" color="5"/>
  <BookmarkItem objectName="" line="681" column="-1" path="C:/projects/seggerf4/main.cpp" number="31" extra="uint16_t getPitch() { return 2 + getWidth()/8; }" color="5"/>
  <BookmarkItem objectName="" line="682" column="-1" path="C:/projects/seggerf4/main.cpp" number="32" extra="uint8_t* getFramePtr (int16_t y) { return mFrameBuf + 2 + y*getPitch(); }" color="5"/>
  <BookmarkItem objectName="" line="753" column="-1" path="C:/projects/seggerf4/main.cpp" number="33" extra="adcChannelConfig.Rank = 2;" color="5"/>
  <BookmarkItem objectName="" line="970" column="-1" path="C:/projects/seggerf4/main.cpp" number="10" extra="const float kPi = 3.1415926f;" color="5"/>
  <BookmarkItem objectName="" line="971" column="-1" path="C:/projects/seggerf4/main.cpp" number="11" extra="const char* kMonth[12] = { &quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;, &quot;May&quot;, &quot;Jun&quot;, &quot;Jul&quot;, &quot;Aug&quot;, &quot;Sep&quot;, &quot;Oct&quot;, &quot;Nov&quot;, &quot;Dec&quot;};" color="5"/>
  <BookmarkItem objectName="" line="1032" column="-1" path="C:/projects/seggerf4/main.cpp" number="34" extra="if ((buildDateStr[0] == *kMonth[i]) &amp;&amp; (buildDateStr[1] == *(kMonth[i]+1)) &amp;&amp; (buildDateStr[2] == *(kMonth[i]+2))) {" color="5"/>
  <BookmarkItem objectName="" line="1051" column="-1" path="C:/projects/seggerf4/main.cpp" number="35" extra="return dec(Hours,2) + &quot;:&quot; + dec(Minutes,2) + &quot;:&quot; + dec(Seconds,2);" color="5"/>
  <BookmarkItem objectName="" line="1057" column="-1" path="C:/projects/seggerf4/main.cpp" number="36" extra="return std::string(kMonth[Month]) + &quot; &quot; + dec(Date,2) + &quot; &quot; + dec(2000 + Year,4);" color="5"/>
  <BookmarkItem objectName="" line="1062" column="-1" path="C:/projects/seggerf4/main.cpp" number="37" extra="return dec(Hours,2) + &quot;:&quot; + dec(Minutes,2) + &quot;:&quot; + dec(Seconds,2) + &quot; &quot; +" color="5"/>
  <BookmarkItem objectName="" line="1063" column="-1" path="C:/projects/seggerf4/main.cpp" number="38" extra="kMonth[Month] + &quot; &quot; + dec(Date,2) + &quot; &quot; + dec(2000 + Year,4);" color="5"/>
  <BookmarkItem objectName="" line="1111" column="-1" path="C:/projects/seggerf4/main.cpp" number="12" extra="static const int kMaxLen = 220;" color="5"/>
  <BookmarkItem objectName="" line="1112" column="-1" path="C:/projects/seggerf4/main.cpp" number="13" extra="static const int kMaxValues = 400;" color="5"/>
  <BookmarkItem objectName="" line="1127" column="-1" path="C:/projects/seggerf4/main.cpp" number="39" extra="mValues = (int16_t*)malloc (getWidth() * 2);" color="5"/>
  <BookmarkItem objectName="" line="1128" column="-1" path="C:/projects/seggerf4/main.cpp" number="40" extra="memset (mValues, 0, getWidth() * 2);" color="5"/>
  <BookmarkItem objectName="" line="1130" column="-1" path="C:/projects/seggerf4/main.cpp" number="41" extra="printf (&quot;cApp::init values alloc:%d\n&quot;, getWidth() * 2);" color="5"/>
  <BookmarkItem objectName="" line="1148" column="-1" path="C:/projects/seggerf4/main.cpp" number="42" extra="// 2.5mv /degC" color="5"/>
  <BookmarkItem objectName="" line="1166" column="-1" path="C:/projects/seggerf4/main.cpp" number="43" extra="auto vin = 2.f * vdd * value2 / 4096.f;" color="5"/>
  <BookmarkItem objectName="" line="1197" column="-1" path="C:/projects/seggerf4/main.cpp" number="45" extra="drawClock (getCentre(), getHeight()/2 - 40);" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="133" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="1119" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="main.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="1352" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="1361" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="449" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="drivers/Src/stm32f4xx_hal_spi.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbHid" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbMsc" radix="16" sizeText="1" addressText="0x2004bf80"/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="sharp" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="display" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbHid" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbMsc" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="sharp" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="display" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbHid" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbMsc" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="sharp" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="display" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbHid" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbMsc" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="sharp" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="display" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="display"/>
  <ProjectSessionItem path="display;display"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU - Current Context/apsr;CPU" name="usbHid" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbMsc" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="sharp" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="display" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbHid" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbMsc" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="sharp" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="display" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbHid" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbMsc" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="sharp" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="display" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Hello" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbHid" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbMsc" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="sharp" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="display" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="0" expression="rect" evalMode="0" name="rect" radix="-1" linenumber="224" filename="main.cpp" list=""/>
   <Watchpoint numelements="0" expression="value" evalMode="0" name="value" radix="-1" linenumber="1119" filename="main.cpp" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5" useTextEdit="1" useBinaryEdit="0" left="0" path="main.cpp" debugPath="main.cpp" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="175" useTextEdit="1" useBinaryEdit="0" left="0" path="stm32f4_discovery.c" debugPath="stm32f4_discovery.c" selected="0" top="166" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="13" useTextEdit="1" useBinaryEdit="0" left="0" path="stm32f4_discovery_accelerometer.h" debugPath="stm32f4_discovery_accelerometer.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" useBinaryEdit="0" left="0" path="stm32f4_discovery_accelerometer.c" debugPath="stm32f4_discovery_accelerometer.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" useBinaryEdit="0" left="0" path="cs43l22.h" debugPath="cs43l22.h" selected="0" top="17" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="5" useTextEdit="1" useBinaryEdit="0" left="0" path="stm32f4_discovery_audio.h" debugPath="stm32f4_discovery_audio.h" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="display" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="C:/projects/seggerf4/HardFaultHandler.S&#xa;&#xa;C:/projects/seggerf4/SEGGER_HardFaultHandler.c&#xa;&#xa;C:/projects/seggerf4/thumb_crt0.s&#xa;" fileDialogInitialDirectory="C:/Users/colin/Desktop" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
