<!DOCTYPE CrossStudio_Project_File>
<solution Name="display" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <project Name="disco429">
    <configuration
      Name="Common"
      STLport="Yes"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="178000"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="10000"
      arm_simulator_memory_simulation_parameter="RX 08000000,00200000,FFFFFFFF;RWX 20000000,00030000,CDCDCDCD"
      arm_target_device_name="STM32F429ZI"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FT2_BUILD_LIBRARY"
      c_user_include_directories=".;../CMSIS;../drivers/Inc;../freetype/Inc;../system;../common;../LibJPEG/include"
      cpp_enable_rtti="Yes"
      debug_target_connection="J-Link"
      debug_type_file="$(StudioDir)/bin/STLport.xml"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++14"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00200000;SRAM RWX 0x20000000 0x00030000"
      macros="STLport=No"
      project_directory="disco429"
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration
        Name="Common"
        filter="c;cpp;cxx;cc;h;s;asm;inc"
        macros="STLport=No" />
      <file file_name="main.cpp" />
      <file file_name="stm32f429i_discovery.c" />
      <file file_name="cLcd.cpp" />
      <file file_name="gyro.cpp" />
      <file file_name="sd.cpp" />
    </folder>
    <folder Name="RTT Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="../RTT/SEGGER_RTT.c" />
      <file file_name="../RTT/SEGGER_RTT.h" />
      <file file_name="../RTT/SEGGER_RTT_Conf.h" />
      <file file_name="../RTT/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="../system/HardFaultHandler.S" />
      <file file_name="../system/SEGGER_HardFaultHandler.c" />
      <folder Name="inc">
        <file file_name="../system/system_stm32f4xx.h" />
        <file file_name="../system/stm32f429xx.h" />
      </folder>
      <file file_name="../system/thumb_crt0.s" />
      <file file_name="../system/stm32f4xx_it.c" />
      <file file_name="../system/Cortex_M_Startup_429.s" />
      <file file_name="../system/system_stm32f4xx.c" />
    </folder>
    <folder Name="inc">
      <file file_name="FreeSansBold.h" />
      <file file_name="heap.h" />
      <file file_name="iPic.h" />
      <file file_name="stm32f4xx.h" />
      <file file_name="stm32f4xx_hal_conf.h" />
      <file file_name="stm32f429i_discovery.h" />
      <file file_name="utils.h" />
      <file file_name="cDecodePic.h" />
      <file file_name="cGifPic.h" />
      <file file_name="cJpegPic.h" />
      <file file_name="cLcd.h" />
      <file file_name="cmsis_gcc.h" />
      <file file_name="core_cm4.h" />
      <file file_name="cPngPic.h" />
      <file file_name="stm32f429xx.h" />
      <file file_name="gyro.h" />
      <file file_name="stm32f429i_discovery_sd.h" />
      <file file_name="ffconf.h" />
    </folder>
    <folder Name="drivers">
      <folder Name="inc">
        <file file_name="../drivers/Inc/stm32f4xx_ll_fmc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_fsmc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_gpio.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_i2c.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_iwdg.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_lptim.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_pwr.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_rcc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_rng.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_rtc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_sdmmc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_spi.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_system.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_tim.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_usart.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_usb.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_utils.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_wwdg.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_adc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_adc_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_cortex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_crc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_cryp.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_cryp_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_dac.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_dac_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_dcmi.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_dcmi_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_def.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_dfsdm.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_dma.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_dma_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_flash.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_flash_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_flash_ramfunc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_fmpi2c.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_fmpi2c_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_gpio.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_gpio_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_hash.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_hash_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_hcd.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_i2c.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_i2c_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_i2s.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_i2s_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_irda.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_iwdg.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_ltdc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_ltdc_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_mmc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_nand.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_nor.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_pccard.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_pcd.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_pcd_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_pwr.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_pwr_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_rcc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_rcc_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_rng.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_rtc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_rtc_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_sai.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_sai_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_sd.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_sdram.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_smartcard.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_spdifrx.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_spi.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_sram.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_tim.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_tim_ex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_uart.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_usart.h" />
        <file file_name="../drivers/Inc/stm32f4xx_hal_wwdg.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_adc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_bus.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_cortex.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_crc.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_dac.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_dma.h" />
        <file file_name="../drivers/Inc/stm32f4xx_ll_exti.h" />
      </folder>
      <file file_name="../drivers/Src/stm32f4xx_ll_pwr.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_rcc.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_rng.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_rtc.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_sdmmc.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_spi.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_tim.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_usart.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_usb.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_utils.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_adc.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_cortex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_crc.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_cryp.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_cryp_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_dac.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_dac_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_dcmi.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_dcmi_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_dfsdm.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_dma.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_dma_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_flash.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_flash_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_flash_ramfunc.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_gpio.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_hash.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_hash_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_hcd.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_i2c.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_i2c_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_i2s.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_i2s_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_irda.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_iwdg.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_mmc.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_nand.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_nor.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_pcd.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_pcd_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_pwr.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_pwr_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_rcc.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_rcc_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_rng.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_rtc.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_rtc_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_sai.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_sai_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_sd.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_spi.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_sram.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_tim.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_tim_ex.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_uart.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_usart.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_wwdg.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_adc.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_crc.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_dac.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_dma.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_exti.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_fsmc.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_gpio.c" />
      <file file_name="../drivers/Src/stm32f4xx_ll_i2c.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_dma2d.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_ltdc.c" />
      <file file_name="../drivers/Src/stm32f4xx_hal_ltdc_ex.c" />
    </folder>
    <folder Name="freetype">
      <file file_name="../freetype/Src/autofit/autofit.c" />
      <file file_name="../freetype/Src/base/ftapi.c" />
      <file file_name="../freetype/Src/base/ftbase.c" />
      <file file_name="../freetype/Src/base/ftbbox.c" />
      <file file_name="../freetype/Src/base/ftbitmap.c" />
      <file file_name="../freetype/Src/base/ftdebug.c" />
      <file file_name="../freetype/Src/base/ftglyph.c" />
      <file file_name="../freetype/Src/base/ftinit.c" />
      <file file_name="../freetype/Src/base/ftlcdfil.c" />
      <file file_name="../freetype/Src/base/ftpatent.c" />
      <file file_name="../freetype/Src/base/ftsystem.c" />
      <file file_name="../freetype/Src/base/md5.c" />
      <file file_name="../freetype/Src/raster/raster.c" />
      <file file_name="../freetype/Src/sfnt/sfnt.c" />
      <file file_name="../freetype/Src/smooth/ftgrays.c" />
      <file file_name="../freetype/Src/smooth/ftsmooth.c" />
      <file file_name="../freetype/Src/truetype/truetype.c" />
    </folder>
    <folder Name="common">
      <file file_name="../common/utils.cpp" />
      <file file_name="../common/heap_5.c" />
      <folder Name="inc">
        <file file_name="../common/cTraceVec.h" />
        <file file_name="../common/cPointRect.h" />
        <file file_name="../common/heap.h" />
        <file file_name="../common/utils.h" />
        <file file_name="../common/font.h" />
      </folder>
    </folder>
    <folder Name="fatFs">
      <file file_name="../fatFs/ff_gen_drv.c" />
      <file file_name="../fatFs/ff_gen_drv.h" />
      <file file_name="../fatFs/integer.h" />
      <file file_name="../fatFs/ff.c" />
      <file file_name="../fatFs/ff.h" />
      <file file_name="../fatFs/diskio.c" />
      <file file_name="../fatFs/diskio.h" />
      <file file_name="../fatFs/ccsbcs.c" />
    </folder>
    <configuration Name="Release" gcc_optimization_level="Level 3" />
    <folder Name="LibJPEG">
      <file file_name="../LibJPEG/source/jdsample.c" />
      <file file_name="../LibJPEG/source/jdtrans.c" />
      <file file_name="../LibJPEG/source/jerror.c" />
      <file file_name="../LibJPEG/source/jfdctflt.c" />
      <file file_name="../LibJPEG/source/jfdctfst.c" />
      <file file_name="../LibJPEG/source/jfdctint.c" />
      <file file_name="../LibJPEG/source/jidctflt.c" />
      <file file_name="../LibJPEG/source/jidctfst.c" />
      <file file_name="../LibJPEG/source/jidctint.c" />
      <file file_name="../LibJPEG/source/jmemmgr.c" />
      <file file_name="../LibJPEG/source/jmemnobs.c" />
      <file file_name="../LibJPEG/source/jquant1.c" />
      <file file_name="../LibJPEG/source/jquant2.c" />
      <file file_name="../LibJPEG/source/jutils.c" />
      <file file_name="../LibJPEG/source/jaricom.c" />
      <file file_name="../LibJPEG/source/jcapimin.c" />
      <file file_name="../LibJPEG/source/jcapistd.c" />
      <file file_name="../LibJPEG/source/jcarith.c" />
      <file file_name="../LibJPEG/source/jccoefct.c" />
      <file file_name="../LibJPEG/source/jccolor.c" />
      <file file_name="../LibJPEG/source/jcdctmgr.c" />
      <file file_name="../LibJPEG/source/jchuff.c" />
      <file file_name="../LibJPEG/source/jcinit.c" />
      <file file_name="../LibJPEG/source/jcmainct.c" />
      <file file_name="../LibJPEG/source/jcmarker.c" />
      <file file_name="../LibJPEG/source/jcmaster.c" />
      <file file_name="../LibJPEG/source/jcomapi.c" />
      <file file_name="../LibJPEG/source/jcparam.c" />
      <file file_name="../LibJPEG/source/jcprepct.c" />
      <file file_name="../LibJPEG/source/jcsample.c" />
      <file file_name="../LibJPEG/source/jctrans.c" />
      <file file_name="../LibJPEG/source/jdapimin.c" />
      <file file_name="../LibJPEG/source/jdapistd.c" />
      <file file_name="../LibJPEG/source/jdarith.c" />
      <file file_name="../LibJPEG/source/jdatadst.c" />
      <file file_name="../LibJPEG/source/jdatasrc.c" />
      <file file_name="../LibJPEG/source/jdcoefct.c" />
      <file file_name="../LibJPEG/source/jdcolor.c" />
      <file file_name="../LibJPEG/source/jddctmgr.c" />
      <file file_name="../LibJPEG/source/jdhuff.c" />
      <file file_name="../LibJPEG/source/jdinput.c" />
      <file file_name="../LibJPEG/source/jdmainct.c" />
      <file file_name="../LibJPEG/source/jdmarker.c" />
      <file file_name="../LibJPEG/source/jdmaster.c" />
      <file file_name="../LibJPEG/source/jdmerge.c" />
      <file file_name="../LibJPEG/source/jdpostct.c" />
      <folder Name="inc">
        <file file_name="../LibJPEG/include/cderror.h" />
        <file file_name="../LibJPEG/include/cdjpeg.h" />
        <file file_name="../LibJPEG/include/jdct.h" />
        <file file_name="../LibJPEG/include/jerror.h" />
        <file file_name="../LibJPEG/include/jinclude.h" />
        <file file_name="../LibJPEG/include/jmemsys.h" />
        <file file_name="../LibJPEG/include/jpegint.h" />
        <file file_name="../LibJPEG/include/jpeglib.h" />
        <file file_name="../LibJPEG/include/jversion.h" />
        <file file_name="../LibJPEG/include/transupp.h" />
      </folder>
    </folder>
  </project>
</solution>
