--start-group
"Output/display Release/Obj/SEGGER_RTT.o"
"Output/display Release/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/display Release/Obj/Cortex_M_Startup.o"
"Output/display Release/Obj/HardFaultHandler.o"
"Output/display Release/Obj/SEGGER_HardFaultHandler.o"
"Output/display Release/Obj/thumb_crt0.o"
"Output/display Release/Obj/stm32f4xx_hal.o"
"Output/display Release/Obj/stm32f4xx_hal_adc.o"
"Output/display Release/Obj/stm32f4xx_hal_adc_ex.o"
"Output/display Release/Obj/stm32f4xx_hal_cortex.o"
"Output/display Release/Obj/stm32f4xx_hal_dma.o"
"Output/display Release/Obj/stm32f4xx_hal_dma_ex.o"
"Output/display Release/Obj/stm32f4xx_hal_flash.o"
"Output/display Release/Obj/stm32f4xx_hal_flash_ex.o"
"Output/display Release/Obj/stm32f4xx_hal_gpio.o"
"Output/display Release/Obj/stm32f4xx_hal_i2c.o"
"Output/display Release/Obj/stm32f4xx_hal_i2c_ex.o"
"Output/display Release/Obj/stm32f4xx_hal_i2s.o"
"Output/display Release/Obj/stm32f4xx_hal_i2s_ex.o"
"Output/display Release/Obj/stm32f4xx_hal_pwr.o"
"Output/display Release/Obj/stm32f4xx_hal_pwr_ex.o"
"Output/display Release/Obj/stm32f4xx_hal_rcc.o"
"Output/display Release/Obj/stm32f4xx_hal_rcc_ex.o"
"Output/display Release/Obj/stm32f4xx_hal_rtc.o"
"Output/display Release/Obj/stm32f4xx_hal_rtc_ex.o"
"Output/display Release/Obj/stm32f4xx_hal_spi.o"
"Output/display Release/Obj/stm32f4xx_hal_tim.o"
"Output/display Release/Obj/stm32f4xx_hal_tim_ex.o"
"Output/display Release/Obj/stm32f4xx_hal_uart.o"
"Output/display Release/Obj/stm32f4xx_hal_usart.o"
"Output/display Release/Obj/stm32f4xx_ll_adc.o"
"Output/display Release/Obj/stm32f4xx_ll_dac.o"
"Output/display Release/Obj/stm32f4xx_ll_dma.o"
"Output/display Release/Obj/stm32f4xx_ll_exti.o"
"Output/display Release/Obj/stm32f4xx_ll_gpio.o"
"Output/display Release/Obj/stm32f4xx_ll_i2c.o"
"Output/display Release/Obj/stm32f4xx_ll_pwr.o"
"Output/display Release/Obj/stm32f4xx_ll_rcc.o"
"Output/display Release/Obj/stm32f4xx_ll_rtc.o"
"Output/display Release/Obj/stm32f4xx_ll_spi.o"
"Output/display Release/Obj/stm32f4xx_ll_tim.o"
"Output/display Release/Obj/stm32f4xx_ll_usart.o"
"Output/display Release/Obj/stm32f4xx_ll_usb.o"
"Output/display Release/Obj/stm32f4xx_ll_utils.o"
"Output/display Release/Obj/font18.o"
"Output/display Release/Obj/main.o"
"Output/display Release/Obj/system_stm32f4xx.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
